

<!DOCTYPE html>
<html>
<head>
	<title>Smart Parking UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap">
	<link rel="stylesheet" href="gt1.css">	
	<link rel="stylesheet" href="gt1_cs.css">	
</head>
<body>
	<header>
		<h1>Smart Parking</h1>
		<nav>
			<ul>
				<!-- <li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li> -->
			</ul>
		</nav>
	</header>
    
	<main>
		<section class="hero">
			<div class="hero-text">
				<h2>Find the perfect parking spot</h2>
				<p>Smart Parking helps you find available parking spots in real-time, so you can save time and money.</p>
			</div>
			<div class="hero-image">
				<img src="parking.jpg" alt="Parking Lot">
			</div>
		</section>
		<br><br>
		<!--
		<section class="search">
			<form action="connect_db3.php" method="POST">
				<label for="location">Location:</label>
				<input type="text" id="location" name="location" placeholder="Enter location">
			</form>
		</section>
		<section class="results">
			<h3>Available Parking Spots</h3>
			<div class="parking-spot">
				<div class="parking-image">
					<img src="https://img.freepik.com/free-vector/car-parking-city-street-luxury-automobiles_33099-1995.jpg" alt="Parking Spot">
				</div>
				<div class="parking-info">
					<h4>Parking Spot 1</h4>
					<p>Address: 123 Main St.</p>
					<p>Price: $5 per hour</p>
					<p>Distance: 0.2 miles</p>
                    <a href="grid_1.html"><button>Book Now</button></a>					
				</div>
			</div>
			<div class="parking-spot">
				<div class="parking-image">
					<img src="https://img.freepik.com/free-vector/underground-car-parking-garage-with-vacant-places_107791-1736.jpg" alt="Parking Spot">
				</div>
				<div class="parking-info">
					<h4>Parking Spot 2</h4>
					<p>Address: 456 Elm St.</p>
					<p>Price: $3 per hour</p>
					<p>Distance: 0.5 miles</p>
                    <a href="grid_1.html"><button>Book Now</button></a>
					 <button href="home.html">Book Now</button> 
				</div>
			</div>
		</section>
	-->
	<h2>Search Parking slots</h2>
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<br><br><br><br><br>
<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Block</th>
    <th style="width:40%;">Location</th>
    <th style="width:80%;"></th>
    <th style="width:50%;">Submission</th>
  </tr>
  <tr>
    <td style="text-align: center;">AB-1 block</td>
    <td style="text-align: center;">Near the Main gate</td>
    <td><img src="https://www.adeex.in/img/tmp/2022/02/26/best-and-designing-multiple-car-parking-shed-manuf_im4wu3x_3.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
    <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
  <tr>
    <td style="text-align: center;">AB-2 block</td>
    <td style="text-align: center;">Near shiva statue</td>
    <td><img src="https://dq3atogbtxhm1.cloudfront.net/Images/Catalogue/20220623102420-0f232a37-e73d-4e2a-b0b6-66effb9f75d8.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
	 <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
  <tr>
    <td style="text-align: center;">AB-3 block</td>
    <td style="text-align: center;">Near Swimming Pool </td>
    <td><img src="https://www.innovativeshades.in/images/gallery/Cantilever%20Car%20Parking%20Shed.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
	 <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
  <tr>
    <td style="text-align: center;">MBA block</td>
    <td style="text-align: center;">Near Main ground</td>
    <td><img src="https://www.newdelhiairport.in/src/images/parknfly/parknfly-07.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
	 <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
  <tr>
    <td style="text-align: center;">CIR Block</td>
    <td style="text-align: center;">Near Auditorium</td>
    <td><img src="https://www.newdelhiairport.in/src/images/parknfly/parknfly-05.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
	 <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
  <tr>
    <td style="text-align: center;">Amriteshwari Hall</td>
    <td style="text-align: center;">Near the Main road</td>
    <td><img src="https://watermark.lovepik.com/photo/20211201/large/lovepik-car-parked-in-underground-garage-picture_501316988.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
	 <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
  <tr>
    <td style="text-align: center;">Main Ground</td>
    <td style="text-align: center;">Center of the Campus</td>
    <td><img src="https://assets.telegraphindia.com/telegraph/2022/Mar/1646949438_11salt_parking_3c.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
	 <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
  <tr>
	<td style="text-align: center;">Store</td>
    <td style="text-align: center;">Near Anokha Hub</td>
    <td><img src="https://res.cloudinary.com/purnesh/image/upload/f_auto/v1498468172/parking-image.jpg" alt="Parking Spot" width="100" 
     height="50" style="border-radius: 5px; margin-right: 50px;"></td>
	 <td ><button onclick="location.href='index (1).html'" type="button">
		Submit</button></td>
  </tr>
</table>
<script>
	function myFunction() {
	  var input, filter, table, tr, td, i, txtValue;
	  input = document.getElementById("myInput");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myTable");
	  tr = table.getElementsByTagName("tr");
	  for (i = 0; i < tr.length; i++) {
		td = tr[i].getElementsByTagName("td")[0];
		if (td) {
		  txtValue = td.textContent || td.innerText;
		  if (txtValue.toUpperCase().indexOf(filter) > -1) {
			tr[i].style.display = "";
		  } else {
			tr[i].style.display = "none";
		  }
		}       
	  }
	}
	</script>
	</main>
	
	<footer>
		<p>&copy; 2023 Smart Parking</p>
	</footer>
</body>
</html>